USDC	previewAction Comics (1938 series) #357	December 1967	1967-10-31
USDC	previewAdventure Comics (1938 series) #363	December 1967	1967-10-31
USArchie	previewThe Adventures of Little Archie (1961 series) #46	—	1967-12-01
USWestern	previewThe Aliens (1967 series) #1	[December 1967]	1967-09
USMarvel	previewThe Amazing Spider-Man (1963 series) #55	December 1967	1967-09-07
USThe American Legion	previewThe American Legion (1926 series) #v83#6	December 1967	1967
USArchie	previewArchie (1959 series) #178	December 1967	1967-10-10
USArchie	previewArchie and Me (1964 series) #18	December 1967	—
USArchie	previewArchie's Girls Betty and Veronica (1950 series) #144	December 1967	—
USArchie	previewArchie's Joke Book Magazine (1953 series) #119	December 1967	1967
USArchie	previewArchie's Madhouse (1959 series) #58	December 1967	—
USArchie	previewArchie's Pals 'n' Gals (1952 series) #43	December 1967	—
USPrize	previewArmy Fun (1952 series) #v9#1	December 1967	—
USMarvel	previewThe Avengers (1963 series) #47	December 1967	1967-10-10
USHarvey	previewBaby Huey, the Baby Giant (1956 series) #79	December 1967	1967-09-15
USDC	previewBatman (1940 series) #197	December 1967	1967-10-19
USKing Features	previewBeetle Bailey (1966 series) #65	December 1967	1967-12-04
USArchie	previewBetty and Me (1965 series) #11	December 1967	—
USCharlton	previewBilly the Kid (1957 series) #64	December 1967	—
USKing Features	previewBlondie (1966 series) #175	December 1967	1967-12-04
USCharlton	previewBlue Beetle (1967 series) #4	December 1967	—
USWestern	previewBoris Karloff Tales of Mystery (1963 series) #20	December 1967	1967-09-07
USDC	previewThe Brave and the Bold (1955 series) #75	December 1967-January 1968	1967-10-24
USPrize	previewBroadway Laughs (1950 series) #v9#3	December 1967	—
USWestern	previewBugs Bunny Winter Fun (1967 series) #1	December 1967	—
USMarvel	previewCampus Jokes & Cartoons (1967 series) #v2#6	December 1967	—
USPyramid Books	previewCan You Topless This? (1967 series) #R-1731 (R-1731)	December 1967	1967
USCharlton	previewCaptain Atom (1965 series) #89	December 1967	—
USCharlton	previewCareer Girl Romances (1964 series) #43	December 1967	—
USCharlton	previewCartoon Carnival (1962 series) #19	December 1967	—
USMarvel	previewCartoon Parade (1961 series) #v10#5	December 1967	—
USPetersen Publishing	previewCARtoons (1961 series) #38	December 1967	1967-10-24
USMarvel	previewCartoons and Gags (1959 series) #v10#6	December 1967	1967-10-30
USMarvel	previewCartoons and Gags (1959 series) #v10#6 [British]	December 1967	—
USHarvey	previewCasper's Ghostland (1959 series) #39	December 1967	1967-09-15
USHarvey	previewCasper's Ghostland (1959 series) #39 [Canadian]	December 1967	1967
USDC	previewChallengers of the Unknown (1958 series) #59	December 1967-January 1968	1967-10-03
USWestern	previewDaffy Duck (1962 series) #51	December 1967	1967-09-07
USMarvel	previewDaredevil (1964 series) #35	December 1967	1967-10-12
USHallden; Fawcett	previewDennis the Menace Giant (1958 series) #51 - Dennis the Menace Christmas Special	Winter 1967	—
USDC	previewDetective Comics (1937 series) #370	December 1967	1967-10-31
USDC	previewThe Doom Patrol (1964 series) #116	December 1967	1967-10-19
USMillar Publishing Company	previewDrag Cartoons (1963 series) #46	December 1967	—
USWestern	previewEdgar Rice Burroughs Korak, Son of Tarzan (1964 series) #20	December 1967	1967-10-19
USWestern	previewEdgar Rice Burroughs' Tarzan of the Apes (1962 series) #173	December 1967	1967-10-05
USGold Medal Books	previewThe Family Circus (1967 series) #k1867	[December 1967]	—
USMarvel	previewFantastic Four (1961 series) #69	December 1967	1967-09-07
USCharlton	previewFightin' Army (1956 series) #77	December 1967	—
USDC	previewThe Flash (1959 series) #175	December 1967	1967-10-19
USKing Features	previewFlash Gordon (1966 series) #11	December 1967	1967-12-04
USWestern	previewThe Flintstones (1962 series) #43	December 1967	1967-10-05
USDC	previewThe Fox and the Crow (1951 series) #107	December 1967-January 1968	1967-10-24
USHarvey	previewThe Friendly Ghost, Casper (1958 series) #112	December 1967	1967-09-15
USDC	previewG.I. Combat (1957 series) #127	December 1967-January 1968	1967-10-10
USMarvel	previewGaze (1955 series) #72	December 1967	1967
USCharlton	previewGhostly Tales (1966 series) #64	December 1967	—
USHealth Knowledge	previewGirlie Fun (1965 series) #9	December 1967	—
USDC	previewGirls' Romances (1950 series) #129	December 1967	1967-10-12
USCharlton	previewGood Humor (1961 series) #19	December 1967	—
USDC	previewGreen Lantern (1960 series) #57	December 1967	1967-10-12
USDC	previewHawkman (1964 series) #23	December 1967-January 1968	1967-10-12
USDC	previewHeart Throbs (1957 series) #111	December 1967-January 1968	1967-10-17
USCharlton	previewHercules (1967 series) #2	December 1967	—
USCharlton	previewHot Rods and Racing Cars (1951 series) #88	December 1967	—
USHarvey	previewHot Stuff, the Little Devil (1957 series) #81	December 1967	1967-09-15
USDC	previewHouse of Mystery (1951 series) #171	December 1967	1967-10-05
USCharlton	previewI Love You (1955 series) #71	December 1967	—
USPicture Magazines	previewJackpot (1965 series) #v3#1	December 1967	—
USArchie	previewJosie (1965 series) #31	December 1967	—
USCharlton	previewJudomaster (1966 series) #98	December 1967	—
USArchie	previewJughead (1965 series) #151	December 1967	—
USKing Features	previewJungle Jim (1967 series) #5	December 1967	—
USDC	previewJustice League of America (1960 series) #59	December 1967	1967-10-26
USWestern	previewLassie (1962 series) #69	December 1967	1967-09-28
USArchie	previewLaugh Comics / Laugh (1946 series) #201	December 1967	—
USMarvel	previewLaugh Digest (1962 series) #5	December 1967	—
USArchie	previewLife with Archie (1958 series) #68	December 1967	—
USHarvey	previewLittle Audrey TV Funtime (1962 series) #19	December 1967	1967-09-15
USHarvey	previewLittle Audrey TV Funtime (1962 series) #19 [Canadian]	December 1967	1967
USHarvey	previewLittle Dot (1953 series) #114	December 1967	—
USCharlton	previewLove Diary (1958 series) #52	December 1967	—
USEC	previewMad (1952 series) #115	December 1967	1967-10-03
USNew American Library	previewThe Mad Adventures of Captain Klutz (1967 series) #D3088 [2nd Printing] (D3088)	[December ?] 1967	1967-12
USWestern	previewMarge's Little Lulu (1962 series) #186	December 1967	1967-09-21
USMarvel	previewMarvel Collectors' Item Classics (1965 series) #12	December 1967	1967-08-31
USMarvel	previewMarvel Super-Heroes (1967 series) #12	December 1967	1967-10-10
USDC	previewMetal Men (1963 series) #29	December 1967-January 1968	1967-10-19
USMarvel	previewMillie the Model (1966 series) #156	December 1967	1967-08-31
USDell	previewMission: Impossible (1967 series) #3	December 1967	1967-09-06
USDell	previewThe Monkees (1967 series) #7	December 1967	1967-09-06
USMarvel	previewNot Brand Echh (1967 series) #5	December 1967	1967-09-07
USDC	previewOur Army at War (1952 series) #187	December 1967	1967-10-03
USPennsylvania Fish Commission	previewPennsylvania Angler (1931 series) #v36#12	December 1967	1967
USArchie	previewPep (1960 series) #212	December 1967	—
USKing Features	previewThe Phantom (1966 series) #28	December 1967	1967-12-04
USPlayboy	previewPlayboy (1953 series) #v14#12	December 1967	—
USHarvey	previewPlayful Little Audrey (1957 series) #73	December 1967	1967-09-15
USKing Features	previewPopeye (1966 series) #92	December 1967	1967-12-04
USMarvel	previewThe Rawhide Kid (1960 series) #61	December 1967	1967-08-31
USHarvey	previewRichie Rich (1960 series) #64	December 1967	1967-09-15
USHarvey	previewRichie Rich Dollars and Cents (1963 series) #21	December 1967	1967-09-15
USHarvey	previewRichie Rich Dollars and Cents (1963 series) #21 [Canadian]	December 1967	1967
USCharlton	previewRomantic Story (1954 series) #91	December 1967	—
USHarvey	previewSad Sack and the Sarge (1957 series) #65	December 1967	1967-09-15
USHarvey	previewSad Sack Comics (1949 series) #196	December 1967	1967-09-15
USDC	previewSecret Hearts (1949 series) #124	December 1967	1967-10-05
USMarvel	previewSgt. Fury (1963 series) #49	December 1967	1967-10-03
USPrize	previewSick (1960 series) #v8#1 (57)	December 1967	1967-10-02
USWestern	previewSpace Family Robinson Lost in Space (1966 series) #25	December 1967	1967-10-19
USHarvey	previewSpooky (1955 series) #101	December 1967	1967-09-15
USDC	previewStar Spangled War Stories (1952 series) #136	December 1967-January 1968	1967-10-17
USMarvel	previewStare (1951 series) #78	December 1967	—
USDC	previewStrange Adventures (1950 series) #207	December 1967	1967-10-31
USMarvel	previewStrange Tales (1951 series) #163	December 1967	1967-08-31
USDC	previewSugar & Spike (1956 series) #74	December 1967-January 1968	1967-10-17
USDC	previewSuperboy (1949 series) #143	December 1967	1967-10-05
USDC	previewSuperman (1939 series) #202	December 1967-January 1968	1967-10-17
USDC	previewSuperman's Pal, Jimmy Olsen (1954 series) #107	December 1967	1967-10-10
USCharlton	previewSweethearts (1954 series) #96	December 1967	—
USDC	previewSwing with Scooter (1966 series) #10	December 1967-January 1968	1967-10-24
USTower	previewT.H.U.N.D.E.R. Agents (1965 series) #17	December 1967	—
USMarvel	previewTales of Suspense (1959 series) #96	December 1967	1967-08-31
USDC	previewTales of the Unexpected (1956 series) #104	December 1967-January 1968	1967-10-10
USMarvel	previewTales to Astonish (1959 series) #98	December 1967	1967-09-07
USDell	previewThirteen (1962 series) #25	December 1967	—
USMarvel	previewThor (1966 series) #147	December 1967	1967-10-03
USWestern	previewThe Three Stooges (1962 series) #37	December 1967	1967-09-14
USCharlton	previewTime for Love (1967 series) #2	December 1967	—
USCharlton	previewTimmy the Timid Ghost (1967 series) #2	December 1967	—
USTower	previewTippy Teen (1965 series) #17	December 1967	—
USTower	previewTippy's Friends Go-Go and Animal (1966 series) #7	December 1967	—
USWestern	previewTop Cat (1962 series) #21	December 1967	—
USWestern	previewTop Comics Walt Disney Super Goof (1967 series) #2	1967	—
USGeorge A. Pflaum	previewTreasure Chest of Fun and Fact (1946 series) #v23#8 [434]	December 14, 1967	1967-12-07
USGeorge A. Pflaum	previewTreasure Chest of Fun and Fact (1946 series) #v23#9 [435]	December 28, 1967	1967-12-21
USWestern	previewWalt Disney Chip 'n' Dale (1967 series) #1	December 1967	—
USWestern	previewWalt Disney Presents Zorro (1966 series) #8	December 1967	—
USWestern	previewWalt Disney Scamp (1967 series) #1	December 1967	1967-09
USWestern	previewWalt Disney Super Goof (1965 series) #9	December 1967	1967-09-14
USWestern	previewWalt Disney Uncle Scrooge (1963 series) #72	December 1967	1967-10-12
USWestern	previewWalt Disney's Comics and Stories (1962 series) #v28#3 (327)	December 1967	1967-10-26
USCharlton	previewWar and Attack (1966 series) #63	December 1967	—
USHarvey	previewWendy Witch World (1961 series) #22	December 1967	1967-09-15
USHarvey	previewWendy Witch World (1961 series) #22 [Canadian]	December 1967	1967
USHarvey	previewWendy, the Good Little Witch (1960 series) #45	December 1967	1967-09-15
USCharlton	previewWorld of Wheels (1967 series) #18	December 1967	—
USDC	previewWorld's Finest Comics (1941 series) #172	December 1967	1967-10-26
USCharlton	previewWyatt Earp, Frontier Marshal (1956 series) #72	December 1967	—
USMarvel	previewThe X-Men (1963 series) #39	December 1967	1967-10-10
USDC	previewYoung Romance (1963 series) #151	December 1967-January 1968	1967-10-10
